<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_whole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/back_comment_proflie_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile_photo_rounded" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_comment_proflie_img">

            <RelativeLayout
                android:id="@+id/profile_whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/back_comment_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lusiankim" />

                <TextView
                    android:id="@+id/back_comment_upload_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/back_comment_profile_name"
                    android:text="7분전"
                    android:textSize="13dp"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <TextView
                android:id="@+id/back_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_whole_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="빠른 답변좀 주시져 ~" />

            <RelativeLayout
                android:id="@+id/comment_whole_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_comment_text"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/favorite_cnt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_follow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/favorite_cnt_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_comment_front"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/kakao_login_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="500" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/back_comment_sub_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_whole_sub"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/comment_whole"
        android:background="@color/bottom_line" />
</RelativeLayout>
